# skip
NONE:Your casting is interrupted!
# interrupts
sounds/Alert9.wav:(.+) casting is interrupted!
sounds/Alert6.wav:Your spell fizzles!
# rogue
sounds/Alert6.wav:You are as quiet as a herd of running elephants\.
sounds/Alert6.wav:You failed to hide yourself\.
# enc mez
sounds/Alert2.wav:Your (Mesmerize|Mesmerization|Fascination|Dazzle) spell has worn off\.
# enc charm
sounds/Alert1.wav:Your charm spell has worn off\.
# bard
sounds/Alert6.wav:You miss a note, bringing your song to a close!

