# skip
IGNORE:Your casting is interrupted!
# interrupts
sounds/Alert9.wav[volume=80]:(.+) casting is interrupted!
# cast failures
sounds/Alert6.wav[volume=65]:Your spell fizzles!
sounds/Alert6.wav[volume=65]:Your target is out of range, get closer!
sounds/Alert6.wav[volume=65]:You can.t see your target from here\.
sounds/Alert6.wav[volume=65]:Your spell did not take hold\.
sounds/Alert6.wav[volume=65]:Spell recast time not yet met\.
# resist
sounds/Alert6.wav:Your target resisted the (.+?) spell.
# rogue
sounds/Alert6.wav[volume=65]:You are as quiet as a herd of running elephants\.
sounds/Alert6.wav[volume=65]:You failed to hide yourself\.
# enc mez
sounds/Alert2.wav:Your (Mesmerize|Mesmerization|Fascination|Dazzle|Rapture|Enthrall|Entrance|Glamour of Kintaz) spell has worn off\.
# enc charm
sounds/Alert1.wav:Your charm spell has worn off\.
# bard
sounds/Alert6.wav[volume=65]:You miss a note, bringing your song to a close!

