eq_directory=D:/Games/EverQuest/
server_name=P1999PVP
character_name=Kasima

charm_off_effect=sounds/Alert.wav
mez_off_effect=sounds/Alert2.wav
rapture_recast_effect=sounds/Alert5.wav
self_interrupt_effect=sounds/Alert8.wav
cast_interrupt_effect=sounds/Alert9.wav
player_zone_effect=sounds/Alert4.wav
