eq_directory=D:/Games/EverQuest/

# mez recast reminder
mez_recast_effect_start_volume=60
mez_recast_effect_end_volume=90
mez_recast_effect=sounds/Alert5.wav

# player zone effect
player_zone_effect_volume=75
player_zone_effect=sounds/Alert4.wav
